[common]
application.directory=APP_PATH "/application/"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.modules = 'Index,Member,Open'
application.dispatcher.defaultModule = Index
application.view.ext="html"
theme = 'media'
ucenter = 'https://passport.lakeui.com/'

debug = true

;路由 =============
routes.article_list.type="regex"
routes.article_list.match="#^/cate/([a-zA-Z0-9]+)#"
routes.article_list.route.module='Index'
routes.article_list.route.controller= Article
routes.article_list.route.action= list
routes.article_list.map.1=url


routes.page_detail.type="regex"
routes.page_detail.match="#^/page/(.*+)#"
routes.page_detail.route.module='Index'
routes.page_detail.route.controller= Page
routes.page_detail.route.action= detail
routes.page_detail.map.1=s

routes.tag_detail.type="regex"
routes.tag_detail.match="#^/tag/(.*+)#"
routes.tag_detail.route.module='Index'
routes.tag_detail.route.controller= Tag
routes.tag_detail.route.action= detail
routes.tag_detail.map.1=tag


routes.article_qrcode.type="regex"
routes.article_qrcode.match="#^/qrcode/([a-zA-Z0-9]+)#"
routes.article_qrcode.route.module='Index'
routes.article_qrcode.route.controller= Qrcode
routes.article_qrcode.route.action= index
routes.article_qrcode.map.1=uuid


routes.article_detail.type="regex"
routes.article_detail.match="#^/p/([a-zA-Z0-9]+)$#"
routes.article_detail.route.module='Index'
routes.article_detail.route.controller= Article
routes.article_detail.route.action= detail
routes.article_detail.map.1=uuid


routes.zhuanti_detail.type="regex"
routes.zhuanti_detail.match="#^/zhuanti/([a-zA-Z0-9]+)$#"
routes.zhuanti_detail.route.module='Index'
routes.zhuanti_detail.route.controller= Zhuanti
routes.zhuanti_detail.route.action= detail
routes.zhuanti_detail.map.1=url


routes.zhuanti.type="regex"
routes.zhuanti.match="#^/zhuanti$#"
routes.zhuanti.route.module='Index'
routes.zhuanti.route.controller= Zhuanti
routes.zhuanti.route.action= index
 

routes.book.type="regex"
routes.book.match="#^/book$#"
routes.book.route.module='Index'
routes.book.route.controller= Book
routes.book.route.action= index


routes.book.type="regex"
routes.book.match="#^/book/list/(\s+)$#"
routes.book.route.module='Index'
routes.book.route.controller= Book
routes.book.route.action= list



routes.user_reg.type="regex"
routes.user_reg.match="#^/reg.html#"
routes.user_reg.route.module='Member'
routes.user_reg.route.controller= Login
routes.user_reg.route.action= reg


routes.user_forget.type="regex"
routes.user_forget.match="#^/forget.html#"
routes.user_forget.route.module='Member'
routes.user_forget.route.controller= Login
routes.user_forget.route.action= forget


routes.user_login.type="regex"
routes.user_login.match="#^/login.html#"
routes.user_login.route.module='Member'
routes.user_login.route.controller= Login
routes.user_login.route.action= index


socialite.weibo.client_id = '1173426075'
socialite.weibo.client_secret='c2d5d2bb2a9eac26c55a53579ea7c25d'
socialite.weibo.redirect='https://www.lakeui.com/open/login/callback'

socialite.github.client_id='6add98f219ab9d17a23e'
socialite.github.client_secret='95539b904be443017ced7186e6fc65dd330ac2ce'
socialite.github.redirect='https://www.lakeui.com/open/login/callback'


socialite.qq.client_id = '801517749'
socialite.qq.client_secret='9cf179b2a29b90432edabcde52300963'
socialite.qq.redirect='https://www.lakeui.com/open/login/callback'

;=====================================

sys.runtime=APP_PATH "/runtime/"
;文件权限过滤默认是077(生产环境 默认禁止其他用户读写)
sys.umask = 0;0其他用户完全可读写,适合开发调试
sys.imgurl= 'https://image.lakeui.com/'
sys.key= 'xz@81812&'
 

;上传配置
upload.type="Qiniu" ;上传驱动
upload.path=APP_PATH "/public/upload/" ;上传目录，针对Local驱动

;七牛云上传配置
upload.qiniu.ak='h4jMso4dZw_CQ_DDzYx-wXrnmkBV7tL3FlZe7IbX'
upload.qiniu.sk='dErRy0HJguLxdckxnNMz_QAhI2K430udHuVxE6t2'
upload.qiniu.bucket='lakeui'
upload.qiniu.callback=''



;cookie
cookie.prefix='lk_'    ;cookie 名称前缀
cookie.expire=3600*24*5    ;cookie 保存时间
cookie.path='/'      ;cookie 保存路径
cookie.domain=''    ;cookie 有效域名
cookie.httponly=false    ;httponly设置
 

;缓存相关
cache.type='file'


;日志相关
log.status = true   ;日志状态
log.type = 'file'   ;日志类型 
log.timezone = 'Asia/Shanghai';时区设置；如果不设置跟随系统设置 
log.allow = 'EMERGENCY,ALERT,CRITICAL,ERROR,WARN,NOTICE,INFO,DEBUG,SQL,TRACER';允许记录的级别可以自定义

;memcached相关
memcached.host = "127.0.0.1"
memcached.port = 11211
memcached.mcid = '_' ;创建持久化对象

;redis
redis.host = "127.0.0.1"
redis.port=6379
redis.auth='root'
redis.db=''

 
;database 
db.debug = true ;调试模式
db.dsn = 'mysql://root:root@127.0.0.1:3306/lakeui_blog#utf8'
;db.write.dsn='mysql://root:root@127.0.0.1:3306/www.xixizai.com#utf8' ;写库
;db.read.dsn.0='mysql://root:root@127.0.0.1:3306/test#utf8' ;读库一
;db.read.dsn.1='mysql://root:root@127.0.0.1:3306/test_1#utf8' ;读库二

db.deploy=0 ;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
db.rw_separate = false ;数据库读写是否分离 主从式有效 
db.master = 0 ;主从分离后主服务器编号，默认0

 



[develop : common]

 
[test : common]


[product : common]
debug = false
db.dsn = 'mysql://lakeui:6&Ho998$#yabcneb@127.0.0.1:3306/lakeui_blog#utf8'


