[common]
application.directory=APP_PATH "/application/"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.modules = 'Index,Member'
application.dispatcher.defaultModule = Index
application.view.ext="html"


sys.runtime=APP_PATH "/runtime/"
;文件权限过滤默认是077(生产环境 默认禁止其他用户读写)
sys.umask = 0;0其他用户完全可读写,适合开发调试
sys.imgurl= 'http://images.weicantimes.com'
 

;上传配置
upload.type="Qiniu" ;上传驱动
upload.path=APP_PATH "/public/upload/" ;上传目录，针对Local驱动

;七牛云上传配置
upload.qiniu.ak='Yw_vpKwbAVIKv40TyGQGI7iMlvfg8ZZvVbM_nbDe'
upload.qiniu.sk='9WR8cadcqJoxluXsMFADmMlK5hQNGI_ReVi0V6mb'
upload.qiniu.bucket='wct-www'
upload.qiniu.callback=''


;缓存相关
cache.type='file'


;日志相关
log.status = true   ;日志状态
log.type = 'file'   ;日志类型 
log.timezone = 'Asia/Shanghai';时区设置；如果不设置跟随系统设置 
log.allow = 'EMERGENCY,ALERT,CRITICAL,ERROR,WARN,NOTICE,INFO,DEBUG,SQL,TRACER';允许记录的级别可以自定义

;memcached相关
memcached.host = "127.0.0.1"
memcached.port = 11211
memcached.mcid = '_' ;创建持久化对象

;redis
redis.host = "127.0.0.1"
redis.port=6379
redis.auth=''
redis.db=''

 
;database 
db.debug = true ;调试模式
db.dsn = ''
db.write.dsn='mysql://root:root@127.0.0.1:3306/w_test#utf8' ;写库
db.read.dsn.0='mysql://root:root@127.0.0.1:3306/test#utf8' ;读库一
db.read.dsn.1='mysql://root:root@127.0.0.1:3306/test_1#utf8' ;读库二

db.deploy=1 ;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
db.rw_separate = true ;数据库读写是否分离 主从式有效 
db.master = 0 ;主从分离后主服务器编号，默认0

 


[develop : common]

 
[test : common]


[product : common]



